### set log levels ###
log4j.rootLogger = debug,stdout,D

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyyMMdd HH:mm:ss.SSS}] [%p] [%F:%L][%M] %m%n

### 输出到日志文件###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/myServer.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d{yyyyMMdd HH:mm:ss.SSS}] [%p] [%t] [%F:%L][%M] %m%n

### HTTP日志 ###
log4j.appender.HttpClientUtil = org.apache.log4j.DailyRollingFileAppender
log4j.appender.HttpClientUtil.File = ../logs/http-client.log
log4j.appender.HttpClientUtil.Append = true
log4j.appender.HttpClientUtil.Threshold = INFO
log4j.appender.HttpClientUtil.layout = org.apache.log4j.PatternLayout
log4j.appender.HttpClientUtil.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}|%p|%F:%L|%M|%m%n

log4j.category.HttpClientUtilLogger=INFO, HttpClientUtil
log4j.additivity.HttpClientUtilLogger=false